# worksuite

./: App.js  GmailSSLTest.java  Header.css  Header.js  LandingPage.css  LandingPage.js  Login.js  Profile.js  README.md  Resend_Verification_Email.js  Resetpassword.js  Signup.js  api_image_uploader.py  app_runner.bat  app_runner.py  bbbb  bbbb.pub  curl.txt  index.html  login.txt  package-lock.json  package.json  picture.txt  render.yaml
avatar/: pom.xml
avatar/src/main/java/com/project/avatar/: AvatarApplication.java  AvatarController.java
avatar/src/main/resources/: application.properties
avatar/src/test/java/com/project/avatar/: AvatarApplicationTests.java
backend/: curls.txt  pom.xml  private_key.pem  public_key.pem  spring_boot_doc.txt
backend/src/main/java/com/example/todo/config/: AppConstants.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/todo/controller/: AuthController.java  TodoController.java
backend/src/main/java/com/example/todo/dto/: TodoRequest.java  TodoResponse.java
backend/src/main/java/com/example/todo/model/: Todo.java  User.java  VerificationToken.java
backend/src/main/java/com/example/todo/repository/: TodoRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/todo/service/: CustomUserDetailsService.java  (+3 more)
backend/src/main/java/com/project/todo/: TodoApplication.java
backend/src/main/resources/: application.properties  application_offline.properties
backend/src/test/java/com/project/todo/: TodoApplicationTests.java
blog/: curl.txt  pom.xml  private_key.pem  public_key.pem
blog/src/main/java/com/project/blog/config/: KeyManager.java  PublicKeyProvider.java  SecurityConfig.java  WebSocketConfig.java
blog/src/main/java/com/project/blog/controller/: BlogPostController.java  CommentController.java  StarRatingController.java
blog/src/main/java/com/project/blog/model/: BlogPost.java  Comment.java  Liker.java  Sharer.java  StarRating.java
blog/src/main/java/com/project/blog/repository/: BlogPostRepository.java  CommentRepository.java  LikerRepository.java  StarRatingRepository.java
blog/src/main/java/com/project/blog/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
blog/src/main/java/com/project/blog/service/: BlogConsumer.java  BlogPostService.java  BlogProducer.java  CommentService.java  StarRatingService.java
blog/src/test/resources/: application.properties
desktop/: TodoApp.java
frontend/: .env  index.html  package-lock.json  package.json  style.css
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/assets/: boiler_plate.txt
frontend/src/components/: AdminNotifications.js  Blog.js  BlogListByCategory.js  BlogListByLabel.js  BlogListBySearch.js  DashBoard.js  Header.css  Header.js  Login.css  Login.js  ManageBlog.css  ManageBlog.js  Navbar.css  Navbar.js  NewPost.js  Signup.js  StarRatingModal.js  TodoItem.js  TodoList.css  TodoList.js  Unauthorized.js
frontend/src/pages/: DashBoardPage.js  LandingPage.js  LoginPage.js  SignupPage.js  TodoPage.js  VerifyEmail.js
frontend/src/utils/: auth.js
pentesting/: results.csv  sqli_scanner.py  url.txt  workflow_attack_test.py  zap_report.html
pentesting/results/: findings.csv  summary.md
src/: App.css  App.js  index.css  index.js
src/components/: Blog.js  Header.css  Login.js  Navbar.js  NewPassword.js  NotificationContext.js  Project.js  Task.js  TodoItem.css
src/pages/: BlogPage.js  LandingPage.css  LandingPage.js  LoginPage.js  NewPasswordPage.js  NewPostPage.js  ProfilePage.js  ResetPasswordPage.js  TaskPage.js  TodoPage.js  VerifyEmail.js
task_management/: pom.xml  private_key.pem  public_key.pem
task_management/src/main/java/com/project/task/: TaskApplication.java
task_management/src/main/resources/: application.properties
task_management/src/test/java/com/project/task/: TaskApplicationTests.java
(+40 files in other folders)
